# REST-API

./: .classpath  .gitignore  README.md  build.gradle
RingCentralTask/: RingCentralTestPlan.docx  pom.xml
RingCentralTask/src/test/java/APITest/: EndPointTests.java  Users.java
RingCentralTask/src/test/java/Utils/: UserUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bad/api/: Application.java
src/main/java/com/bad/api/controller/: Endpoint.java
src/main/java/com/bad/api/model/: User.java
src/main/java/com/bad/api/service/: UserService.java
src/main/java/com/bad/api/service/impl/: UserServiceImpl.java
src/test/java/Resources/: GetUsers.feature  RingCentral Test Plan.docx  ~$ngCentral Test Plan.docx
src/test/java/com/test/: TestRunner.java  Users.java
src/test/java/test/: AppTest.java  TestRunner.java  Users.java
