buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group 'com.bad.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.16')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.16')
    testCompile("junit:junit")
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured-all', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}