buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group 'com.bad.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.16')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.16')
    testCompile("junit:junit")
}